m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/Documents/School_Files/ECE253_Computer_Systems/Labs/Lab6
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667591529
!i10b 1
!s100 Wh9c_RV>0XD0dXk_Mbh[l2
I9XI=HBFez_M=_a_5n7a<k0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part2_sv_unit
S1
R0
Z5 w1667591387
Z6 8part2.sv
Z7 Fpart2.sv
L0 62
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667591529.000000
Z10 !s107 part2.sv|
Z11 !s90 -reportprogress|300|part2.sv|
!i113 1
Z12 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 j9ZC]@kXff^eRLZO3CnTz1
I?K2zOHC_<Va`ke`j][i630
R3
R4
S1
R0
R5
R6
R7
L0 186
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpart2
R1
R2
!i10b 1
!s100 9E8jP3<_EW1YTGXAcRoeS1
IR5gY60h=j4dF=^3iCZccL3
R3
R4
S1
R0
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
