m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/Documents/School_Files/ECE253_Computer_Systems/Labs/Lab5
vcounter_down
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667423242
!i10b 1
!s100 9CJFd[QmfzUZkBJ?bKh`j0
I<eAG6SWe?YGABK^0L11G:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part3_sv_unit
S1
R0
Z5 w1667409068
Z6 8part3.sv
Z7 Fpart3.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667423242.000000
Z10 !s107 part3.sv|
Z11 !s90 -reportprogress|300|part3.sv|
!i113 1
Z12 tCvgOpt 0
vcounter_up
R1
Z13 !s110 1667358526
!i10b 1
!s100 `GB8]6UCCD0BmiSbJK1bH0
IIJo<8h71Mf8UC=eCjb7Yk0
R3
Z14 !s105 part2_sv_unit
S1
R0
Z15 w1667358500
Z16 8part2.sv
Z17 Fpart2.sv
L0 12
R8
r1
!s85 0
31
Z18 !s108 1667358526.000000
Z19 !s107 part2.sv|
Z20 !s90 -reportprogress|300|part2.sv|
!i113 1
R12
vD_flip_flop
R1
R2
!i10b 1
!s100 EPNdVR3AfVhBbaO5_jm1c3
IT2jQ31<F1EAnLC39c^0hO2
R3
R4
S1
R0
R5
R6
R7
L0 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d_flip_flop
vDisplayCounter
R1
R13
!i10b 1
!s100 HVXlRc^Ho^GQDNcoSb<XK0
I2gEA?;BNU8<ej9[NY69_:0
R3
R14
S1
R0
R15
R16
R17
L0 62
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@display@counter
vmorse_code_decoder
R1
R2
!i10b 1
!s100 C:h4g=AAYTWHA9fSGZ`LB3
ImfLIONXHDG[TMO@8ifOO[2
R3
R4
S1
R0
R5
R6
R7
L0 102
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2to1
R1
R2
!i10b 1
!s100 cO6Qi7LV3EP;Y;JkE7PD;2
ImcSmX@OknXe:MFXJRPBh;3
R3
R4
S1
R0
R5
R6
R7
L0 61
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmuxflipflop
R1
R2
!i10b 1
!s100 hmgmbG<PP1DgXAC1DTFC[3
InGLXg4CKnN[AAdREDW;0_0
R3
R4
S1
R0
R5
R6
R7
L0 69
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpart1
R1
Z21 !s110 1666963932
!i10b 1
!s100 o?GK5ej1S^ln=mS9hQ9ZL0
Ic6P=Ke]b@aiNkWB8CmhWO1
R3
Z22 !s105 part1_sv_unit
S1
R0
Z23 w1666963929
Z24 8part1.sv
Z25 Fpart1.sv
L0 27
R8
r1
!s85 0
31
Z26 !s108 1666963932.000000
Z27 !s107 part1.sv|
Z28 !s90 -reportprogress|300|part1.sv|
!i113 1
R12
vpart2
R1
R13
!i10b 1
!s100 Y4P=NYQgjko^^>mYb0z^J2
IFkg_P5mLB=^EPoEWX8>Fc0
R3
R14
S1
R0
R15
R16
R17
L0 71
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vpart3
R1
R2
!i10b 1
!s100 NMg]hh407]Mak]GPGk^<h0
I@QfAG7d`knWklJ<=ZVf5i1
R3
R4
S1
R0
R5
R6
R7
L0 120
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRateDivider
R1
R2
!i10b 1
!s100 YdM^M@zQbdKEP1M1a0L1]0
If]O3]me>SZHDXJnnC09Ig3
R3
R4
S1
R0
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@rate@divider
vshiftRegister
R1
R2
!i10b 1
!s100 5l`B`zKARR>HFM8bg5IJQ3
I?hY:1`a31BaG3Y:_9I7VX0
R3
R4
S1
R0
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nshift@register
vT_flip_flop
R1
R21
!i10b 1
!s100 mGW@X7IEC>AaXzTj35T6D1
I7A9:@G`j_fCF@KRLZgIaX1
R3
R22
S1
R0
R23
R24
R25
L0 15
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
n@t_flip_flop
